<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>private facebook for me </title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .header{
          background-color:rgb(218, 221, 225);
          height:50px;
          padding-left:20px;
          line-height:50px;
          
          
        }
       input{
           height:30px;
       } 

       .cover{
           background-image:url("vscode/profile.jpg");
           background-size:350px 450px;
           height:450px;
     .wwr{
            background-color:black;
        background-image:url("vscode/profile.jpg");
           background-size:350px 450px;
           height:450px;

     }


       }
    </style>


</head>
<body>
    <div class="header">
<input type="text" placeholder="Md Shahadot Hosen">
<span>Home</span>




       
    </div>
<div class="main-content">

      <div class="wwr">
         
       <p> shahadot</p>



      </div>



</div>

</body>
</html>