 <!DOCTYPE html> 
                 
   <html>
              
     <style>
           
          .start{
            border:10px;
           background:black;
            color:blue;
            text-align: center;
            padding: 30px;
               }
         .image{
            text-align:right;
             padding: 10px;
            }

   
         .upp{
            border:5px solid gray;
            
  background: #ffffff url("img_tree.png") no-repeat right top;
  margin-right: 200px;

            }
     
        .adittional{
            border:10px solid gray;
            background:rgb(60, 60, 60);
            color:white;
            }
      
        .midle{
            border:2px solid gray;
            background:rgb(60, 179, 113);
        .mypic{
            background:blue;
            padding:10px;
            }
          









      </style>
   











    <head  >
        <div class="start" >
             <h2 >SHAHADOT<sub>software                                      engineer</sub></h2>
              <h2><sup>Bangladesh</sup></h2>
             
           </div>
             
              <title>www.shahadot2001.com</title>
                

          <div class="image">
             <img src="phone232.png"  width="250"                        height="127"> 
       </div>
        
   </head>
   <body>/*
       <div class="upp">
         
         <p >Full Name: Md: Shahadot Hosen</p>
          <p>Born:March 11,2001,Kushar ghop,sonatola,<b>Bogura,Bangladesh</b></p>
           <p>Education Background:</p> 
            <p>SSC  in science-2017 </p>
            <p>HSC  in science-2019 </p>
            <p>BSc in CSE-2019-2024 [Institute of Science and Technology,Dhanmondi,Bangladesh]</p>
       <br/>
       </div>
       

         <br/>
           <p> Adittional info</p>
             <br/>


       <div class="adittional">
            <p> Also known as sohan and dot</p>
             <p> Hobby: get marriage</p>
              <p>Habit: reading books and helping </p>
               <p>Bad habit:Demand and watching                          movie_Natok  </p>
                <p>Dream:software company</p>
                 <p>Wiss: Bussiness</p>
                  <p>Responsibility:Family[Father and                         Mother] </p>
                     <p>favorite food:payes Polao                        Korma</p>

                                 <br/>

                 </div>

                               <br/>

       <div>
           <p>Some Books name that I read these</p>
              
              <table style="width:100%">
<tr>
    <th>Book's name</th>
   
    
   </tr>
  <tr>
    <td><li>Book's name1</li></th>
    <td><li>Book's name2</li></th> 
    
  </tr>
  <tr>
    <td><li>Book's name4</li></td>
    <td><li>Book's name5</li></td>
   
  </tr>
  <tr>
    <td><li>Book's name7</li></td>
    <td><li>Book's name8</li></td>
   
  </tr>
  
</table>

       </div>

        <div><h2>List of my</h2>
<h4>Where i raveled and when</h4>





<table style="width:100%">
<tr>
    <th>Place Name</th>
    <th>Year</th>
    <th>with</th>
   </tr>
  <tr>
    <td>Dhaka</th>
    <td>2019</th> 
    <td>only me</th>
  </tr>
  <tr>
    <td>Narayanganj</td>
    <td>2017</td>
    <td>only me</td>
  </tr>
  <tr>
    <td>Mohammadpur</td>
    <td>2020</td>
    <td>with friends</td>
  </tr>
  <tr>
    <td>Gulsan</td>
    <td>2021</td>
    <td>only me</td>
  </tr>
</table>
        </div>


       <div> 
              
         <section>
            <p>four line about shahadot</p>
          <nav>
           <ul>
              <li><a href="#">shahadot is a good person</a></li>
               <li><a href="#">shahadot is a good speaker and listiner</a></li>
                 <li><a href="#">shahadot is a enterpreuner </a></li>
                   <li><a href="#">shahadot is a good mentor</a></li>
              </nav>
              </ul>
          
                
         </section>

         <article>
          <div class="midle">
           jibone onk problem face korte hoi , problem teke paliye jibon japon kora bokami , problem er solution ber korte hoi. problem thakle ter solution o ase.
         </article>
        </div>
       </div>
          <div class="mypic"> <img src="shahadot108.jpg"  width="500" height="333"> </div>

       <div class="mypic"> 
             
             <img src="shahadot109.jpg"  width="500" height="333"> 
        


  </div>
<
    </body>
         <br/>
            
             <a href="https://www.facebook.com/mdshahadothosen2001/" target="_blank">visit my fb id</a>
       </div>




         <footer> 
               <br/>
<br/>

 
<style>
.footer {
   color:white;
  background-color:black;
  text-align: left;
  padding: 20px;

}
#rtks{
background:green;
}
</style>

<div class="footer" class="mb-3">
  <label for="exampleFormControlInput1" class="form-label">Email address</label>
  <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
</div>
<div class="footer" class="mb-3">
  <label  for="exampleFormControlTextarea1" class="form-label">Your Comment</label>
  <textarea  class="form-control" id="exampleFormControlTextarea1" rows="3" ></textarea>
<br/>
<br/>
contact us
<br/>
Mobile No: 01884790526
 <br/>        01788225209
<br/>
Mail: mdshahadothosen2001.info@gmail.com
</div>

         </footer>

   </body>




</html>